browser=chrome
#http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/ 
#http://uitestpractice.com/Students/Switchto
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://www.amazon.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=https://www.facebook.com/
#url=https://accounts.google.com/signup
#url=http://166.62.36.207/syntaxpractice/window-popup-modal-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://www.aa.com/homePage.do
#url=https://www.google.com/

username=Admin
password=Hum@nhrm123
filePath=C:\\Users\\karap\\OneDrive\\Masaüstü\\picture.JPG
empFirstname=Selma
empLastname=Bicak

